{
  "name": "es/rebirth-api-client",
  "license": "proprietary",
  "type": "library",
  "autoload": {
    "psr-4": {
      "ES\\RebirthApiClient\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "symfony/expression-language": "^3.4",
    "clue/graph": "^0.9.0",
    "graphp/graphviz": "^0.2.1",
    "es/rebirth-common": "dev-master#cafd77c3264c6ee25a65538be115fa90b2688d75"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "symfony/var-dumper": "^3.4"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:medialeads/rebirth_common.git"
    }
  ]
}
